{
  "expo": {
    "name": "GridZen 2",
    "slug": "gridzen2",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/playstore.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steveomatic.gridzen2",
      "buildNumber": "4",
      "googleMobileAdsAppId": "ca-app-pub-7368779159802085~2981633317",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.steveomatic.gridzen2",
      "versionCode": 3,
      "edgeToEdgeEnabled": true,
      "googleMobileAdsAppId": "ca-app-pub-7368779159802085~6120308292",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/images/playstore.png"
    },
    "plugins": [
      "expo-system-ui",
      "expo-linear-gradient",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7368779159802085~6120308292",
          "iosAppId": "ca-app-pub-7368779159802085~2981633317"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "097415cf-2740-4202-97bf-f982d7642265"
      }
    },
    "owner": "armyrunne9916",
    "description": "GridZen 2 - Revolutionary number tile puzzle game with 3D textured tiles, row completion mechanics, gesture controls, and advanced power-up system. Features FlatList-based grid engine and custom animated panels.",
    "keywords": ["puzzle", "tiles", "numbers", "brain", "challenge", "grid", "zen", "power-ups", "3d", "gestures", "row-completion"],
    "category": "games"
  }
}